# 20-2_Computer_Vision

./: readme.md
1_Object_Classification/: image_classification.py  readme.md
1_Object_Classification/saves/: model.h5
1_Object_Classification/saves/1_16/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/1_32/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/1_64/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/2_100/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/2_20/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/2_40/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/2_60/: model.h5  새 텍스트 문서.txt
1_Object_Classification/saves/2_80/: model.h5  새 텍스트 문서.txt
2_Object_Detection/: readme.md
2_Object_Detection/20-2-CV-ObjectDetection/: .gitignore
3_Image_Generation/: readme.md
4_Video_Captioning/: readme.md
4_Video_Captioning/20-2-CV-VideoCaptioning/: .gitignore  bleu_eval.py  model_test.py  model_train.py  model_train_Attention.py  model_train_Red_bi_LSTM.py  model_train_gre_bi_LSTM.py  requirements.txt
5_Mobile_Converter/1_convert_base_code/: convert_tf2tflite.py
5_Mobile_Converter/2_android_base_code/android_base_code/app/: build.gradle
5_Mobile_Converter/2_android_base_code/android_base_code/app/src/main/java/com/example/myapplication/: MainActivity.java
5_Mobile_Converter/2_android_base_code/android_base_code/app/src/main/res/layout/: activity_main.xml
5_Mobile_Converter/2_android_base_code/android_base_code/app/src/main/res/values/: ids.xml
5_Mobile_Converter/3_tfjs_base_code/: index.html
(+52 files in other folders)
