Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\
python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\python
Files\lib\python\debugpy\launcher 63584 -- d:\Git_Project\2020-2\computer_vision
\image_classification.py "

Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 63584 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-10-02 14:29:14.048326: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-02 14:29:14.077300: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2166a8926b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-02 14:29:14.091195: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 32
        epochs : 20
        optimizer : <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x000002167297EC88>
        learning rate : 0.01
*****************
Epoch 1/20
2/2 - 0s - loss: 3.5426 - accuracy: 0.1333 - val_loss: 3.2086 - val_accuracy: 0.2000
Epoch 2/20
2/2 - 0s - loss: 4.1075 - accuracy: 0.2000 - val_loss: 1.8944 - val_accuracy: 0.2500
Epoch 3/20
2/2 - 0s - loss: 2.9729 - accuracy: 0.2167 - val_loss: 1.7771 - val_accuracy: 0.3500
Epoch 4/20
2/2 - 0s - loss: 2.1031 - accuracy: 0.3667 - val_loss: 1.6097 - val_accuracy: 0.4250
Epoch 5/20
2/2 - 0s - loss: 1.7577 - accuracy: 0.4000 - val_loss: 1.4397 - val_accuracy: 0.3750
Epoch 6/20
2/2 - 0s - loss: 1.6080 - accuracy: 0.4500 - val_loss: 1.3173 - val_accuracy: 0.4250
Epoch 7/20
2/2 - 0s - loss: 1.6947 - accuracy: 0.4667 - val_loss: 1.3056 - val_accuracy: 0.4250
Epoch 8/20
2/2 - 0s - loss: 1.5520 - accuracy: 0.4667 - val_loss: 1.3129 - val_accuracy: 0.4000
Epoch 9/20
2/2 - 0s - loss: 1.5062 - accuracy: 0.4000 - val_loss: 1.2254 - val_accuracy: 0.4500
Epoch 10/20
2/2 - 0s - loss: 1.5405 - accuracy: 0.3667 - val_loss: 1.1746 - val_accuracy: 0.5500
Epoch 11/20
2/2 - 0s - loss: 1.3375 - accuracy: 0.4833 - val_loss: 1.1588 - val_accuracy: 0.6500
Epoch 12/20
2/2 - 0s - loss: 1.2913 - accuracy: 0.5500 - val_loss: 1.1410 - val_accuracy: 0.6750
Epoch 13/20
2/2 - 0s - loss: 1.2152 - accuracy: 0.5333 - val_loss: 1.1036 - val_accuracy: 0.6000
Epoch 14/20
2/2 - 0s - loss: 1.1879 - accuracy: 0.5500 - val_loss: 1.1182 - val_accuracy: 0.5500
Epoch 15/20
2/2 - 0s - loss: 1.2623 - accuracy: 0.4667 - val_loss: 1.0542 - val_accuracy: 0.5000
Epoch 16/20
2/2 - 0s - loss: 1.0567 - accuracy: 0.6000 - val_loss: 0.9065 - val_accuracy: 0.6750
Epoch 17/20
2/2 - 0s - loss: 1.3079 - accuracy: 0.5500 - val_loss: 0.8611 - val_accuracy: 0.6750
Epoch 18/20
2/2 - 0s - loss: 1.2237 - accuracy: 0.5167 - val_loss: 0.8650 - val_accuracy: 0.6750
Epoch 19/20
2/2 - 0s - loss: 0.9675 - accuracy: 0.6167 - val_loss: 0.9038 - val_accuracy: 0.6250
Epoch 20/20
2/2 - 0s - loss: 1.0039 - accuracy: 0.6333 - val_loss: 0.9061 - val_accuracy: 0.5750

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 1ms/step - loss: 1.1487 - accuracy: 0.5840
4/4 [==============================] - 0s 999us/step - loss: 0.7603 - accuracy: 0.7200
test dataset result :  0.5839999914169312
train dataset result :  0.7200000286102295

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV

(20-2_CV) D:\Git_Project\2020-2\computer_vision>