Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\
python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\python
Files\lib\python\debugpy\launcher 52080 -- d:\Git_Project\2020-2\computer_vision
\image_classification.py "

Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 52080 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-09-27 17:39:15.261268: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-27 17:39:15.281617: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1b5493dced0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-27 17:39:15.288914: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 32
        epochs : 20
        optimizer : <tensorflow.python.keras.optimizer_v2.gradient_descent.SGD object at 0x000001B5519FCB48>
        learning rate : 0.001
*****************
Epoch 1/20
2/2 - 0s - loss: 2.4695 - accuracy: 0.1333 - val_loss: 2.4590 - val_accuracy: 0.1000
Epoch 2/20
2/2 - 0s - loss: 2.3821 - accuracy: 0.1500 - val_loss: 2.4534 - val_accuracy: 0.1000
Epoch 3/20
2/2 - 0s - loss: 2.4841 - accuracy: 0.1500 - val_loss: 2.4476 - val_accuracy: 0.1000
Epoch 4/20
2/2 - 0s - loss: 2.4614 - accuracy: 0.0667 - val_loss: 2.4425 - val_accuracy: 0.1000
Epoch 5/20
2/2 - 0s - loss: 2.4456 - accuracy: 0.1333 - val_loss: 2.4374 - val_accuracy: 0.1000
Epoch 6/20
2/2 - 0s - loss: 2.4260 - accuracy: 0.1167 - val_loss: 2.4322 - val_accuracy: 0.1000
Epoch 7/20
2/2 - 0s - loss: 2.3453 - accuracy: 0.1333 - val_loss: 2.4281 - val_accuracy: 0.1000
Epoch 8/20
2/2 - 0s - loss: 2.4010 - accuracy: 0.1167 - val_loss: 2.4242 - val_accuracy: 0.1000
Epoch 9/20
2/2 - 0s - loss: 2.3821 - accuracy: 0.1500 - val_loss: 2.4195 - val_accuracy: 0.1000
Epoch 10/20
2/2 - 0s - loss: 2.4222 - accuracy: 0.1000 - val_loss: 2.4145 - val_accuracy: 0.1000
Epoch 11/20
2/2 - 0s - loss: 2.3697 - accuracy: 0.1333 - val_loss: 2.4105 - val_accuracy: 0.1000
Epoch 12/20
2/2 - 0s - loss: 2.3775 - accuracy: 0.1500 - val_loss: 2.4059 - val_accuracy: 0.1000
Epoch 13/20
2/2 - 0s - loss: 2.3104 - accuracy: 0.1500 - val_loss: 2.4025 - val_accuracy: 0.1000
Epoch 14/20
2/2 - 0s - loss: 2.2324 - accuracy: 0.1833 - val_loss: 2.3990 - val_accuracy: 0.1000
Epoch 15/20
2/2 - 0s - loss: 2.4102 - accuracy: 0.1667 - val_loss: 2.3946 - val_accuracy: 0.1000
Epoch 16/20
2/2 - 0s - loss: 2.3848 - accuracy: 0.1500 - val_loss: 2.3903 - val_accuracy: 0.1000
Epoch 17/20
2/2 - 0s - loss: 2.2553 - accuracy: 0.1833 - val_loss: 2.3868 - val_accuracy: 0.1000
Epoch 18/20
2/2 - 0s - loss: 2.3750 - accuracy: 0.0500 - val_loss: 2.3828 - val_accuracy: 0.1000
Epoch 19/20
2/2 - 0s - loss: 2.2990 - accuracy: 0.1667 - val_loss: 2.3796 - val_accuracy: 0.1000
Epoch 20/20
2/2 - 0s - loss: 2.2854 - accuracy: 0.1167 - val_loss: 2.3761 - val_accuracy: 0.1000

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 1ms/step - loss: 2.3240 - accuracy: 0.1243
4/4 [==============================] - 0s 750us/step - loss: 2.2940 - accuracy: 0.1200
test dataset result :  0.12430000305175781
train dataset result :  0.11999999731779099

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV

(20-2_CV) D:\Git_Project\2020-2\computer_vision>