Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\
python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\python
Files\lib\python\debugpy\launcher 51938 -- d:\Git_Project\2020-2\computer_vision
\image_classification.py "

Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 51938 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-09-27 17:32:22.533234: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-27 17:32:22.555160: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1fe265a4da0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-27 17:32:22.563297: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 32
        epochs : 40
        optimizer : <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x000001FE2C5BAB08>
        learning rate : 0.01
*****************
Epoch 1/40
2/2 - 0s - loss: 2.4058 - accuracy: 0.1167 - val_loss: 3.3811 - val_accuracy: 0.1750
Epoch 2/40
2/2 - 0s - loss: 2.8959 - accuracy: 0.2500 - val_loss: 1.9621 - val_accuracy: 0.3500
Epoch 3/40
2/2 - 0s - loss: 1.6773 - accuracy: 0.4167 - val_loss: 1.3394 - val_accuracy: 0.6500
Epoch 4/40
2/2 - 0s - loss: 1.8982 - accuracy: 0.3000 - val_loss: 1.3535 - val_accuracy: 0.4500
Epoch 5/40
2/2 - 0s - loss: 1.4510 - accuracy: 0.4500 - val_loss: 1.4394 - val_accuracy: 0.4250
Epoch 6/40
2/2 - 0s - loss: 1.2931 - accuracy: 0.6167 - val_loss: 1.4231 - val_accuracy: 0.4000
Epoch 7/40
2/2 - 0s - loss: 1.1425 - accuracy: 0.5833 - val_loss: 1.1101 - val_accuracy: 0.5000
Epoch 8/40
2/2 - 0s - loss: 0.9910 - accuracy: 0.5833 - val_loss: 0.8885 - val_accuracy: 0.5750
Epoch 9/40
2/2 - 0s - loss: 0.8748 - accuracy: 0.6833 - val_loss: 0.8995 - val_accuracy: 0.5500
Epoch 10/40
2/2 - 0s - loss: 0.7344 - accuracy: 0.7833 - val_loss: 1.0552 - val_accuracy: 0.5750
Epoch 11/40
2/2 - 0s - loss: 0.6719 - accuracy: 0.6833 - val_loss: 1.0373 - val_accuracy: 0.5500
Epoch 12/40
2/2 - 0s - loss: 0.6117 - accuracy: 0.7333 - val_loss: 0.8988 - val_accuracy: 0.6250
Epoch 13/40
2/2 - 0s - loss: 0.5321 - accuracy: 0.8167 - val_loss: 0.8485 - val_accuracy: 0.7250
Epoch 14/40
2/2 - 0s - loss: 0.5354 - accuracy: 0.7667 - val_loss: 0.8160 - val_accuracy: 0.7500
Epoch 15/40
2/2 - 0s - loss: 0.4197 - accuracy: 0.8500 - val_loss: 0.8575 - val_accuracy: 0.7250
Epoch 16/40
2/2 - 0s - loss: 0.4570 - accuracy: 0.8333 - val_loss: 0.8303 - val_accuracy: 0.6750
Epoch 17/40
2/2 - 0s - loss: 0.3199 - accuracy: 0.8667 - val_loss: 0.8912 - val_accuracy: 0.6250
Epoch 18/40
2/2 - 0s - loss: 0.4759 - accuracy: 0.8000 - val_loss: 0.8377 - val_accuracy: 0.7250
Epoch 19/40
2/2 - 0s - loss: 0.3245 - accuracy: 0.8667 - val_loss: 0.8005 - val_accuracy: 0.7500
Epoch 20/40
2/2 - 0s - loss: 0.2600 - accuracy: 0.9000 - val_loss: 0.7578 - val_accuracy: 0.7500
Epoch 21/40
2/2 - 0s - loss: 0.3517 - accuracy: 0.9000 - val_loss: 0.8212 - val_accuracy: 0.7000
Epoch 22/40
2/2 - 0s - loss: 0.2423 - accuracy: 0.9167 - val_loss: 0.8686 - val_accuracy: 0.6500
Epoch 23/40
2/2 - 0s - loss: 0.2758 - accuracy: 0.8833 - val_loss: 0.6890 - val_accuracy: 0.7250
Epoch 24/40
2/2 - 0s - loss: 0.2761 - accuracy: 0.8833 - val_loss: 0.6880 - val_accuracy: 0.8000
Epoch 25/40
2/2 - 0s - loss: 0.2297 - accuracy: 0.9333 - val_loss: 0.5776 - val_accuracy: 0.8500
Epoch 26/40
2/2 - 0s - loss: 0.2239 - accuracy: 0.9167 - val_loss: 0.5069 - val_accuracy: 0.9000
Epoch 27/40
2/2 - 0s - loss: 0.1819 - accuracy: 0.9333 - val_loss: 0.5490 - val_accuracy: 0.8750
Epoch 28/40
2/2 - 0s - loss: 0.2216 - accuracy: 0.8833 - val_loss: 0.6815 - val_accuracy: 0.7500
Epoch 29/40
2/2 - 0s - loss: 0.2021 - accuracy: 0.9500 - val_loss: 0.6977 - val_accuracy: 0.8250
Epoch 30/40
2/2 - 0s - loss: 0.2198 - accuracy: 0.9500 - val_loss: 0.8028 - val_accuracy: 0.7250
Epoch 31/40
2/2 - 0s - loss: 0.3505 - accuracy: 0.8833 - val_loss: 0.7993 - val_accuracy: 0.7250
Epoch 32/40
2/2 - 0s - loss: 0.1406 - accuracy: 0.9500 - val_loss: 0.9443 - val_accuracy: 0.6500
Epoch 33/40
2/2 - 0s - loss: 0.1940 - accuracy: 0.9167 - val_loss: 1.0441 - val_accuracy: 0.7000
Epoch 34/40
2/2 - 0s - loss: 0.1305 - accuracy: 0.9667 - val_loss: 1.1218 - val_accuracy: 0.6750
Epoch 35/40
2/2 - 0s - loss: 0.1069 - accuracy: 0.9667 - val_loss: 1.0578 - val_accuracy: 0.7000
Epoch 36/40
2/2 - 0s - loss: 0.1381 - accuracy: 0.9500 - val_loss: 0.8256 - val_accuracy: 0.8000
Epoch 37/40
2/2 - 0s - loss: 0.0806 - accuracy: 0.9833 - val_loss: 0.8075 - val_accuracy: 0.7750
Epoch 38/40
2/2 - 0s - loss: 0.1324 - accuracy: 0.9667 - val_loss: 0.9223 - val_accuracy: 0.7750
Epoch 39/40
2/2 - 0s - loss: 0.0861 - accuracy: 0.9500 - val_loss: 1.0393 - val_accuracy: 0.7500
Epoch 40/40
2/2 - 0s - loss: 0.2010 - accuracy: 0.9167 - val_loss: 1.0009 - val_accuracy: 0.7750

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 939us/step - loss: 2.0729 - accuracy: 0.6073
4/4 [==============================] - 0s 750us/step - loss: 0.4057 - accuracy: 0.9100
test dataset result :  0.6072999835014343
train dataset result :  0.9100000262260437

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV

(20-2_CV) D:\Git_Project\2020-2\computer_vision>