Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 51921 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-09-27 17:31:27.659891: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-27 17:31:27.681621: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2c3f998c640 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-27 17:31:27.690650: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 32
        epochs : 20
        optimizer : <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x000002C385D30FC8>
        learning rate : 0.01
*****************
Epoch 1/20
2/2 - 0s - loss: 3.1040 - accuracy: 0.1667 - val_loss: 2.7047 - val_accuracy: 0.1500
Epoch 2/20
2/2 - 0s - loss: 2.7318 - accuracy: 0.2667 - val_loss: 1.9793 - val_accuracy: 0.2750
Epoch 3/20
2/2 - 0s - loss: 1.8608 - accuracy: 0.4500 - val_loss: 1.5347 - val_accuracy: 0.3500
Epoch 4/20
2/2 - 0s - loss: 1.6374 - accuracy: 0.4167 - val_loss: 1.3204 - val_accuracy: 0.4000
Epoch 5/20
2/2 - 0s - loss: 1.3818 - accuracy: 0.4833 - val_loss: 1.3695 - val_accuracy: 0.4750
Epoch 6/20
2/2 - 0s - loss: 1.2241 - accuracy: 0.5667 - val_loss: 1.3221 - val_accuracy: 0.4750
Epoch 7/20
2/2 - 0s - loss: 1.1852 - accuracy: 0.5500 - val_loss: 1.0951 - val_accuracy: 0.5500
Epoch 8/20
2/2 - 0s - loss: 1.0947 - accuracy: 0.6000 - val_loss: 0.8471 - val_accuracy: 0.6750
Epoch 9/20
2/2 - 0s - loss: 0.9288 - accuracy: 0.6167 - val_loss: 0.8555 - val_accuracy: 0.7000
Epoch 10/20
2/2 - 0s - loss: 0.8134 - accuracy: 0.6833 - val_loss: 1.0112 - val_accuracy: 0.4750
Epoch 11/20
2/2 - 0s - loss: 0.9236 - accuracy: 0.6667 - val_loss: 0.9459 - val_accuracy: 0.5500
Epoch 12/20
2/2 - 0s - loss: 0.6408 - accuracy: 0.7500 - val_loss: 0.9244 - val_accuracy: 0.6750
Epoch 13/20
2/2 - 0s - loss: 0.5402 - accuracy: 0.7500 - val_loss: 0.8285 - val_accuracy: 0.6750
Epoch 14/20
2/2 - 0s - loss: 0.6987 - accuracy: 0.7500 - val_loss: 0.7577 - val_accuracy: 0.7250
Epoch 15/20
2/2 - 0s - loss: 0.5276 - accuracy: 0.8167 - val_loss: 0.7337 - val_accuracy: 0.6750
Epoch 16/20
2/2 - 0s - loss: 0.5651 - accuracy: 0.7833 - val_loss: 0.6878 - val_accuracy: 0.6750
Epoch 17/20
2/2 - 0s - loss: 0.5550 - accuracy: 0.7667 - val_loss: 0.7420 - val_accuracy: 0.7250
Epoch 18/20
2/2 - 0s - loss: 0.4616 - accuracy: 0.8167 - val_loss: 0.8593 - val_accuracy: 0.6250
Epoch 19/20
2/2 - 0s - loss: 0.3197 - accuracy: 0.9000 - val_loss: 0.9431 - val_accuracy: 0.6500
Epoch 20/20
2/2 - 0s - loss: 0.3553 - accuracy: 0.8333 - val_loss: 0.9066 - val_accuracy: 0.6750

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 888us/step - loss: 1.2565 - accuracy: 0.6110
4/4 [==============================] - 0s 1000us/step - loss: 0.4693 - accuracy: 0.8400
test dataset result :  0.6110000014305115
train dataset result :  0.8399999737739563

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV

(20-2_CV) D:\Git_Project\2020-2\computer_vision>