Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\
python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\python
Files\lib\python\debugpy\launcher 51895 -- d:\Git_Project\2020-2\computer_vision
\image_classification.py "

Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 51895 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-09-27 17:29:42.183784: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-27 17:29:42.206463: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1e46ffa0410 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-27 17:29:42.214642: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 16
        epochs : 20
        optimizer : <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x000001E47C0DE208>
        learning rate : 0.01
*****************
Epoch 1/20
4/4 - 0s - loss: 3.3956 - accuracy: 0.1000 - val_loss: 2.4338 - val_accuracy: 0.1750
Epoch 2/20
4/4 - 0s - loss: 2.2601 - accuracy: 0.3333 - val_loss: 2.0560 - val_accuracy: 0.2750
Epoch 3/20
4/4 - 0s - loss: 1.8198 - accuracy: 0.3000 - val_loss: 1.6275 - val_accuracy: 0.4750
Epoch 4/20
4/4 - 0s - loss: 1.4592 - accuracy: 0.5000 - val_loss: 1.4822 - val_accuracy: 0.4500
Epoch 5/20
4/4 - 0s - loss: 1.1800 - accuracy: 0.5833 - val_loss: 1.0440 - val_accuracy: 0.6500
Epoch 6/20
4/4 - 0s - loss: 1.1119 - accuracy: 0.6000 - val_loss: 1.0967 - val_accuracy: 0.5000
Epoch 7/20
4/4 - 0s - loss: 1.1495 - accuracy: 0.5833 - val_loss: 1.3981 - val_accuracy: 0.5000
Epoch 8/20
4/4 - 0s - loss: 1.0528 - accuracy: 0.6000 - val_loss: 1.1800 - val_accuracy: 0.5500
Epoch 9/20
4/4 - 0s - loss: 0.8281 - accuracy: 0.7167 - val_loss: 0.9863 - val_accuracy: 0.5500
Epoch 10/20
4/4 - 0s - loss: 0.6907 - accuracy: 0.7000 - val_loss: 0.9145 - val_accuracy: 0.5250
Epoch 11/20
4/4 - 0s - loss: 0.8751 - accuracy: 0.5833 - val_loss: 0.8127 - val_accuracy: 0.7250
Epoch 12/20
4/4 - 0s - loss: 0.7356 - accuracy: 0.7000 - val_loss: 0.8091 - val_accuracy: 0.7000
Epoch 13/20
4/4 - 0s - loss: 0.7238 - accuracy: 0.6833 - val_loss: 0.7832 - val_accuracy: 0.7750
Epoch 14/20
4/4 - 0s - loss: 0.6788 - accuracy: 0.7000 - val_loss: 0.8262 - val_accuracy: 0.7000
Epoch 15/20
4/4 - 0s - loss: 0.6267 - accuracy: 0.8000 - val_loss: 0.9137 - val_accuracy: 0.6000
Epoch 16/20
4/4 - 0s - loss: 0.6268 - accuracy: 0.7833 - val_loss: 1.0124 - val_accuracy: 0.6000
Epoch 17/20
4/4 - 0s - loss: 0.6742 - accuracy: 0.8000 - val_loss: 1.2057 - val_accuracy: 0.5000
Epoch 18/20
4/4 - 0s - loss: 0.6373 - accuracy: 0.8167 - val_loss: 0.9189 - val_accuracy: 0.6000
Epoch 19/20
4/4 - 0s - loss: 1.0181 - accuracy: 0.6333 - val_loss: 0.9195 - val_accuracy: 0.7000
Epoch 20/20
4/4 - 0s - loss: 0.6922 - accuracy: 0.7667 - val_loss: 0.6574 - val_accuracy: 0.7750

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 913us/step - loss: 1.0653 - accuracy: 0.6508
4/4 [==============================] - 0s 1ms/step - loss: 0.4355 - accuracy: 0.8500
test dataset result :  0.6507999897003174
train dataset result :  0.8500000238418579

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV

(20-2_CV) D:\Git_Project\2020-2\computer_vision>