D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 51687 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-09-27 17:07:18.955710: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-27 17:07:19.002583: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1e2948c6b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-27 17:07:19.011607: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 32
        epochs : 20
        optimizer : <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x000001E2A0A0AB48>
        learning rate : 0.01
*****************
Epoch 1/20
WARNING:tensorflow:Callbacks method `on_test_batch_end` is slow compared to the batch time (batch time: 0.0000s vs `on_test_batch_end` time: 0.0010s). Check your callbacks.
2/2 - 0s - loss: 2.6862 - accuracy: 0.1333 - val_loss: 2.2431 - val_accuracy: 0.3000
Epoch 2/20
2/2 - 0s - loss: 2.2564 - accuracy: 0.3500 - val_loss: 1.9501 - val_accuracy: 0.3500
Epoch 3/20
2/2 - 0s - loss: 2.0783 - accuracy: 0.3500 - val_loss: 1.6746 - val_accuracy: 0.4250
Epoch 4/20
2/2 - 0s - loss: 1.5677 - accuracy: 0.5167 - val_loss: 1.2904 - val_accuracy: 0.4750
Epoch 5/20
2/2 - 0s - loss: 1.0883 - accuracy: 0.6167 - val_loss: 1.1301 - val_accuracy: 0.6000
Epoch 6/20
2/2 - 0s - loss: 1.2313 - accuracy: 0.5167 - val_loss: 1.1813 - val_accuracy: 0.4750
Epoch 7/20
2/2 - 0s - loss: 1.3423 - accuracy: 0.5500 - val_loss: 1.1367 - val_accuracy: 0.5000
Epoch 8/20
2/2 - 0s - loss: 1.2628 - accuracy: 0.5167 - val_loss: 1.0260 - val_accuracy: 0.6500
Epoch 9/20
2/2 - 0s - loss: 1.0542 - accuracy: 0.6500 - val_loss: 1.0161 - val_accuracy: 0.6500
Epoch 10/20
2/2 - 0s - loss: 0.9453 - accuracy: 0.7167 - val_loss: 0.9163 - val_accuracy: 0.6000
Epoch 11/20
2/2 - 0s - loss: 0.8372 - accuracy: 0.6667 - val_loss: 0.8163 - val_accuracy: 0.7000
Epoch 12/20
2/2 - 0s - loss: 0.5860 - accuracy: 0.8000 - val_loss: 0.8074 - val_accuracy: 0.7500
Epoch 13/20
2/2 - 0s - loss: 0.6068 - accuracy: 0.7667 - val_loss: 0.8226 - val_accuracy: 0.7000
Epoch 14/20
2/2 - 0s - loss: 0.6223 - accuracy: 0.8000 - val_loss: 0.9289 - val_accuracy: 0.6500
Epoch 15/20
2/2 - 0s - loss: 0.4068 - accuracy: 0.8167 - val_loss: 0.9873 - val_accuracy: 0.7000
Epoch 16/20
2/2 - 0s - loss: 0.4921 - accuracy: 0.8333 - val_loss: 0.9091 - val_accuracy: 0.6750
Epoch 17/20
2/2 - 0s - loss: 0.6009 - accuracy: 0.7500 - val_loss: 0.7858 - val_accuracy: 0.7000
Epoch 18/20
2/2 - 0s - loss: 0.3706 - accuracy: 0.8500 - val_loss: 0.7270 - val_accuracy: 0.7000
Epoch 19/20
2/2 - 0s - loss: 0.4782 - accuracy: 0.8167 - val_loss: 0.8797 - val_accuracy: 0.6500
Epoch 20/20
2/2 - 0s - loss: 0.5081 - accuracy: 0.8167 - val_loss: 0.9123 - val_accuracy: 0.6750

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 971us/step - loss: 1.1032 - accuracy: 0.6475
4/4 [==============================] - 0s 998us/step - loss: 0.4893 - accuracy: 0.8300
test dataset result :  0.6474999785423279
train dataset result :  0.8299999833106995

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV0