Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\
python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\python
Files\lib\python\debugpy\launcher 51966 -- d:\Git_Project\2020-2\computer_vision
\image_classification.py "

Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

D:\Git_Project\2020-2\computer_vision> cmd /C "c:\Users\Woo\.conda\envs\20-2_CV\python.exe c:\Users\Woo\.vscode\extensions\ms-python.python-2020.9.111407\pythonFiles\lib\python\debugpy\launcher 51966 -- d:\Git_Project\2020-2\computer_vision\image_classification.py "

 load dataset ...

 train start ...
2020-09-27 17:33:53.922679: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-27 17:33:53.944218: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x194e319a6d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-27 17:33:53.958993: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_layer (Dense)          (None, 128)               100480
_________________________________________________________________
dropout (Dropout)            (None, 128)               0
_________________________________________________________________
dense_layer_2 (Dense)        (None, 128)               16512
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_layer_3 (Dense)        (None, 10)                1290
=================================================================
Total params: 118,282
Trainable params: 118,282
Non-trainable params: 0
_________________________________________________________________
*****************
        batch size : 32
        epochs : 80
        optimizer : <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x00000194EF2CE0C8>
        learning rate : 0.01
*****************
Epoch 1/80
2/2 - 0s - loss: 3.1790 - accuracy: 0.1167 - val_loss: 2.6506 - val_accuracy: 0.2750
Epoch 2/80
2/2 - 0s - loss: 3.3568 - accuracy: 0.1667 - val_loss: 1.9150 - val_accuracy: 0.4000
Epoch 3/80
2/2 - 0s - loss: 2.1514 - accuracy: 0.3667 - val_loss: 1.5590 - val_accuracy: 0.3750
Epoch 4/80
2/2 - 0s - loss: 1.7092 - accuracy: 0.3833 - val_loss: 1.9018 - val_accuracy: 0.4250
Epoch 5/80
2/2 - 0s - loss: 1.3775 - accuracy: 0.5833 - val_loss: 1.7294 - val_accuracy: 0.5250
Epoch 6/80
2/2 - 0s - loss: 1.3030 - accuracy: 0.4667 - val_loss: 1.4269 - val_accuracy: 0.5000
Epoch 7/80
2/2 - 0s - loss: 1.1962 - accuracy: 0.5667 - val_loss: 1.2359 - val_accuracy: 0.4500
Epoch 8/80
2/2 - 0s - loss: 1.0473 - accuracy: 0.6000 - val_loss: 1.2109 - val_accuracy: 0.4500
Epoch 9/80
2/2 - 0s - loss: 1.0058 - accuracy: 0.6833 - val_loss: 1.1338 - val_accuracy: 0.4500
Epoch 10/80
2/2 - 0s - loss: 0.7861 - accuracy: 0.7000 - val_loss: 0.9647 - val_accuracy: 0.4750
Epoch 11/80
2/2 - 0s - loss: 0.7819 - accuracy: 0.7000 - val_loss: 0.9389 - val_accuracy: 0.5250
Epoch 12/80
2/2 - 0s - loss: 0.7796 - accuracy: 0.6833 - val_loss: 1.0013 - val_accuracy: 0.5750
Epoch 13/80
2/2 - 0s - loss: 0.6834 - accuracy: 0.7500 - val_loss: 0.9648 - val_accuracy: 0.5500
Epoch 14/80
2/2 - 0s - loss: 0.5639 - accuracy: 0.7333 - val_loss: 1.0184 - val_accuracy: 0.5250
Epoch 15/80
2/2 - 0s - loss: 0.7158 - accuracy: 0.6500 - val_loss: 0.7830 - val_accuracy: 0.6250
Epoch 16/80
2/2 - 0s - loss: 0.5875 - accuracy: 0.7833 - val_loss: 0.7188 - val_accuracy: 0.7250
Epoch 17/80
2/2 - 0s - loss: 0.4279 - accuracy: 0.8500 - val_loss: 0.7212 - val_accuracy: 0.8000
Epoch 18/80
2/2 - 0s - loss: 0.5325 - accuracy: 0.8000 - val_loss: 0.7374 - val_accuracy: 0.7250
Epoch 19/80
2/2 - 0s - loss: 0.3669 - accuracy: 0.8833 - val_loss: 0.7157 - val_accuracy: 0.7250
Epoch 20/80
2/2 - 0s - loss: 0.4786 - accuracy: 0.8500 - val_loss: 0.6665 - val_accuracy: 0.7500
Epoch 21/80
2/2 - 0s - loss: 0.3220 - accuracy: 0.8667 - val_loss: 0.5874 - val_accuracy: 0.7500
Epoch 22/80
2/2 - 0s - loss: 0.3617 - accuracy: 0.8500 - val_loss: 0.5761 - val_accuracy: 0.7250
Epoch 23/80
2/2 - 0s - loss: 0.3243 - accuracy: 0.8500 - val_loss: 0.7332 - val_accuracy: 0.7250
Epoch 24/80
2/2 - 0s - loss: 0.1813 - accuracy: 0.9500 - val_loss: 0.7983 - val_accuracy: 0.7500
Epoch 25/80
2/2 - 0s - loss: 0.3308 - accuracy: 0.8833 - val_loss: 0.7002 - val_accuracy: 0.7750
Epoch 26/80
2/2 - 0s - loss: 0.3434 - accuracy: 0.9000 - val_loss: 0.6011 - val_accuracy: 0.7500
Epoch 27/80
2/2 - 0s - loss: 0.2501 - accuracy: 0.8833 - val_loss: 0.5895 - val_accuracy: 0.7750
Epoch 28/80
2/2 - 0s - loss: 0.1917 - accuracy: 0.8833 - val_loss: 0.6529 - val_accuracy: 0.8000
Epoch 29/80
2/2 - 0s - loss: 0.2507 - accuracy: 0.9167 - val_loss: 0.7547 - val_accuracy: 0.7500
Epoch 30/80
2/2 - 0s - loss: 0.3077 - accuracy: 0.9000 - val_loss: 0.9783 - val_accuracy: 0.6750
Epoch 31/80
2/2 - 0s - loss: 0.1857 - accuracy: 0.9500 - val_loss: 1.0682 - val_accuracy: 0.7250
Epoch 32/80
2/2 - 0s - loss: 0.2220 - accuracy: 0.9000 - val_loss: 0.8397 - val_accuracy: 0.8000
Epoch 33/80
2/2 - 0s - loss: 0.1728 - accuracy: 0.9333 - val_loss: 0.7889 - val_accuracy: 0.7500
Epoch 34/80
2/2 - 0s - loss: 0.3528 - accuracy: 0.8833 - val_loss: 0.8786 - val_accuracy: 0.7750
Epoch 35/80
2/2 - 0s - loss: 0.1852 - accuracy: 0.9333 - val_loss: 0.7438 - val_accuracy: 0.7750
Epoch 36/80
2/2 - 0s - loss: 0.1691 - accuracy: 0.9167 - val_loss: 0.7518 - val_accuracy: 0.7750
Epoch 37/80
2/2 - 0s - loss: 0.1385 - accuracy: 0.9500 - val_loss: 0.7973 - val_accuracy: 0.6750
Epoch 38/80
2/2 - 0s - loss: 0.1958 - accuracy: 0.9500 - val_loss: 0.7843 - val_accuracy: 0.7250
Epoch 39/80
2/2 - 0s - loss: 0.2064 - accuracy: 0.9333 - val_loss: 0.6996 - val_accuracy: 0.7750
Epoch 40/80
2/2 - 0s - loss: 0.2144 - accuracy: 0.9333 - val_loss: 0.5533 - val_accuracy: 0.8500
Epoch 41/80
2/2 - 0s - loss: 0.1615 - accuracy: 0.9000 - val_loss: 0.5290 - val_accuracy: 0.9000
Epoch 42/80
2/2 - 0s - loss: 0.0749 - accuracy: 0.9833 - val_loss: 0.5092 - val_accuracy: 0.8750
Epoch 43/80
2/2 - 0s - loss: 0.0883 - accuracy: 0.9833 - val_loss: 0.5929 - val_accuracy: 0.7750
Epoch 44/80
2/2 - 0s - loss: 0.2193 - accuracy: 0.9333 - val_loss: 0.7324 - val_accuracy: 0.7500
Epoch 45/80
2/2 - 0s - loss: 0.0805 - accuracy: 0.9833 - val_loss: 1.0295 - val_accuracy: 0.7250
Epoch 46/80
2/2 - 0s - loss: 0.1376 - accuracy: 0.9500 - val_loss: 1.3376 - val_accuracy: 0.7250
Epoch 47/80
2/2 - 0s - loss: 0.1661 - accuracy: 0.9333 - val_loss: 1.4067 - val_accuracy: 0.6750
Epoch 48/80
2/2 - 0s - loss: 0.1305 - accuracy: 0.9500 - val_loss: 1.3701 - val_accuracy: 0.7000
Epoch 49/80
2/2 - 0s - loss: 0.3276 - accuracy: 0.9000 - val_loss: 1.4291 - val_accuracy: 0.7250
Epoch 50/80
2/2 - 0s - loss: 0.2610 - accuracy: 0.9000 - val_loss: 1.1539 - val_accuracy: 0.7250
Epoch 51/80
2/2 - 0s - loss: 0.0839 - accuracy: 0.9500 - val_loss: 1.3258 - val_accuracy: 0.6750
Epoch 52/80
2/2 - 0s - loss: 0.1847 - accuracy: 0.9500 - val_loss: 1.2293 - val_accuracy: 0.7500
Epoch 53/80
2/2 - 0s - loss: 0.1163 - accuracy: 0.9833 - val_loss: 1.3178 - val_accuracy: 0.7500
Epoch 54/80
2/2 - 0s - loss: 0.2461 - accuracy: 0.9333 - val_loss: 1.1985 - val_accuracy: 0.7000
Epoch 55/80
2/2 - 0s - loss: 0.1085 - accuracy: 0.9667 - val_loss: 1.0860 - val_accuracy: 0.7000
Epoch 56/80
2/2 - 0s - loss: 0.1752 - accuracy: 0.9500 - val_loss: 1.1502 - val_accuracy: 0.7500
Epoch 57/80
2/2 - 0s - loss: 0.1108 - accuracy: 0.9500 - val_loss: 1.2011 - val_accuracy: 0.7750
Epoch 58/80
2/2 - 0s - loss: 0.1879 - accuracy: 0.9500 - val_loss: 1.2263 - val_accuracy: 0.7750
Epoch 59/80
2/2 - 0s - loss: 0.1973 - accuracy: 0.9333 - val_loss: 1.3020 - val_accuracy: 0.7500
Epoch 60/80
2/2 - 0s - loss: 0.1074 - accuracy: 0.9500 - val_loss: 1.2346 - val_accuracy: 0.7500
Epoch 61/80
2/2 - 0s - loss: 0.1033 - accuracy: 0.9833 - val_loss: 1.1389 - val_accuracy: 0.7500
Epoch 62/80
2/2 - 0s - loss: 0.2945 - accuracy: 0.8833 - val_loss: 1.1001 - val_accuracy: 0.8000
Epoch 63/80
2/2 - 0s - loss: 0.1770 - accuracy: 0.9333 - val_loss: 1.3313 - val_accuracy: 0.7500
Epoch 64/80
2/2 - 0s - loss: 0.1625 - accuracy: 0.9500 - val_loss: 1.5264 - val_accuracy: 0.7500
Epoch 65/80
2/2 - 0s - loss: 0.2229 - accuracy: 0.9167 - val_loss: 1.5082 - val_accuracy: 0.7000
Epoch 66/80
2/2 - 0s - loss: 0.2625 - accuracy: 0.9000 - val_loss: 1.4662 - val_accuracy: 0.7250
Epoch 67/80
2/2 - 0s - loss: 0.2344 - accuracy: 0.9333 - val_loss: 1.3530 - val_accuracy: 0.7500
Epoch 68/80
2/2 - 0s - loss: 0.1995 - accuracy: 0.8833 - val_loss: 1.4834 - val_accuracy: 0.7750
Epoch 69/80
2/2 - 0s - loss: 0.3855 - accuracy: 0.9167 - val_loss: 1.6937 - val_accuracy: 0.7750
Epoch 70/80
2/2 - 0s - loss: 0.1606 - accuracy: 0.9333 - val_loss: 1.8715 - val_accuracy: 0.7500
Epoch 71/80
2/2 - 0s - loss: 0.2535 - accuracy: 0.9167 - val_loss: 1.6082 - val_accuracy: 0.7500
Epoch 72/80
2/2 - 0s - loss: 0.0877 - accuracy: 0.9667 - val_loss: 1.1825 - val_accuracy: 0.7750
Epoch 73/80
2/2 - 0s - loss: 0.0880 - accuracy: 0.9833 - val_loss: 0.9544 - val_accuracy: 0.7750
Epoch 74/80
2/2 - 0s - loss: 0.2229 - accuracy: 0.9667 - val_loss: 0.9210 - val_accuracy: 0.7500
Epoch 75/80
2/2 - 0s - loss: 0.1659 - accuracy: 0.9167 - val_loss: 1.0125 - val_accuracy: 0.7500
Epoch 76/80
2/2 - 0s - loss: 0.1403 - accuracy: 0.9500 - val_loss: 1.1548 - val_accuracy: 0.7250
Epoch 77/80
2/2 - 0s - loss: 0.1695 - accuracy: 0.9167 - val_loss: 1.2016 - val_accuracy: 0.7250
Epoch 78/80
2/2 - 0s - loss: 0.2747 - accuracy: 0.9833 - val_loss: 1.2801 - val_accuracy: 0.7000
Epoch 79/80
2/2 - 0s - loss: 0.2125 - accuracy: 0.9333 - val_loss: 1.2844 - val_accuracy: 0.7250
Epoch 80/80
2/2 - 0s - loss: 0.0411 - accuracy: 1.0000 - val_loss: 1.4503 - val_accuracy: 0.7750

save model : "saves/model.h5"

test model
313/313 [==============================] - 0s 936us/step - loss: 2.1821 - accuracy: 0.6556
4/4 [==============================] - 0s 999us/step - loss: 0.5853 - accuracy: 0.9100
test dataset result :  0.6556000113487244
train dataset result :  0.9100000262260437

visualize results : "saves/result.png"

D:\Git_Project\2020-2\computer_vision>activate 20-2_CV

(20-2_CV) D:\Git_Project\2020-2\computer_vision>